/* navbar CSS starts */
@font-face {
  font-family: Muli;
  src: url(../font/Muli-Regular.ttf);
}
@font-face {
  font-family: MuliLight;
  src: url(../font/Muli-Light.ttf);
}
@font-face {
  font-family: MuliLightItalic;
  src: url(../font/Muli-LightItalic.ttf);
}
@font-face {
  font-family: MuliItalic;
  src: url(../font/Muli-Italic.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
a,a:hover,a:focus {
  text-decoration: none;
}
html,
body {
  font-family: Muli;
  line-height: normal;
}
h2{
  font-size: 30px;
}
.header {
  width: 100%;
  height: 60px;
  /* position: fixed; */
  z-index: 10;
}
.main {
  height: 100%;
  margin-top: 60px;
}
.options{
  font-size: 15px;
}
.owl-theme .owl-nav {
  margin-top: 10px;
  margin-left: 70px;
}
.options-icon{
  margin-right: 10px;
}
#sidebarMenu {
  height: 100%;
  /* position: fixed; */
  left: 0;
  top: 0;
  width: 220px;
  margin-top: 0 px;
  /* background: #2e86de; */
  transform: translateX(-250px);
  transition: transform 150ms ease-in-out;
  background-image: url(../images/banner/sidebar.jpg);
  position: absolute;
  z-index: 19;
  background-size: cover;
}
#openSidebarMenu:checked ~ #sidebarMenu {
  transform: translateX(0px);
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu li {
  color: #fff;
}
.menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
}
.sidebarIconToggle {
  width: 22px;
  height: 22px;
  position: fixed;
  z-index: 20;
  top: 31px;
  left: 20px;
  cursor: pointer;
}
.spinner {
  height: 3px;
  background: black;
  transition: all 0.3sec;
}
.spinner.middle,
.spinner.bottom {
  margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
  opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
  transform: rotate(135deg);
  margin-top: 8px;
  background-color: white;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
  transform: rotate(-135deg);
  margin-top: -9px;
  background-color: white;
}
#openSidebarMenu {
  color: white;
  background-color: #fff;
  opacity: 0;
}
.marg {
  margin: 22px 31px;
  display: inline-block;
}
/* navbar CSS ends */

/* mid-section CSS starts */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}
.headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 15px 0;
    background-color: #FFF;
    box-shadow: 0px 1px 3px -2px #b5b5b5;
}
.headerTop .logoWrapper {
    padding-left: 65px;
    width: 290px;
}
.logo {
    font-family: cursive;
    color: #FFF;
    background-color: #920E03;
    border-radius: 50%;
    padding: 5px 20px;
    display: inline-block;
    cursor: default;
}
.searchWrapper input{
    width: 600px;
    padding: 12px 20px;
    background-color: #F8F8F7;
    border: none;
}
@media screen and (max-width: 1199px) {
  .searchWrapper input{
    width: auto;
  }
}
.headerRight {
    padding-right: 20px;
    width: 370px;
    text-align: right;
}
.headerRight>a{
    margin-left: 15px;
    display: inline-block;
    border-radius: 6px;
}
#switchVeg {
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0px 1px 6px -1px #b5b5b5;
    padding: 10.5px 16px 10.5px 8px;
    color: #000;
}
#switchVeg:before {
    content: "•";
    font-size: 40px;
    color: #EEEEEE;
    line-height: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}
#switchVeg.active,#switchVeg.active:before {
    color: #339A33;
}
#sortBy {
    font-weight: bold;
    padding: 8px 16px;
    background-color: #000;
    color: #FFF;
}
.mainContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 60px;
}
.sidebarWrapper {
    position: sticky;
    top: 70px;
    padding-left: 65px;
    width: 290px;
}
@media screen and (max-width: 767px) {
  .headerTop {
    flex-direction: column;
    align-items: flex-start;
  }
  .headerRight {
    width: 100%;
    text-align: center;
  }
  .mainContainer {
    flex-direction: column;
    align-items: center;
  }
  .sidebarWrapper {
    position: static;
  }
  .searchWrapper{
    width: 100%;
  }
  .searchWrapper input {
    width: calc(100% - 40px);
    margin: 20px;
  }
}
.sidebarList {
    border-right: 1px solid #EEEEEE;
    padding: 2px 20px 2px 0;
}
.sidebarList .listItem {
    display: block;
    text-decoration: none;
    color: #666666;
    margin: 10px 0;
    line-height: 28px;
    font-size: 14px;
    position: relative;
}
.sidebarList .listItem.active {
    color: #B22222;
    font-weight: bold;
}
.sidebarList .listItem.active:after{
    content: "";
    height: 8px;
    width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #B22222;
    position: absolute;
    right: -20px;
    top: 10px;
}
.categoriesWrapper {
    width: 600px;
}
@media screen and (max-width: 1199px) {
  .categoriesWrapper {
    width: 300px;
  }
}
.category:first-child {
    margin-top: 15px;
}
.itemsWrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}
.itemsWrapper .item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 5px 0px #b5b5b5;
    border-radius: 8px;
    margin: 25px 20px;
    width: calc(50% - 40px);
}
@media screen and (max-width: 1199px) {
  .itemsWrapper .item {
    width: 100%
  }
}
.itemTopImage {
    height: 185px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.itemBottomDetail {
    padding: 15px;
}
.itemTitle {
    font-weight: bold;
    font-size: 16px;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.itemDescription {
    color: #888888;
    font-size: 14px;
    min-height: 34px;
    max-height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}
.itemBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foodIndicator {
    display: inline-block;
    height: 9px;
    width: 9px;
    line-height: 9px;
    margin-right: 5px;
    color: #339A33;
    border: 1px solid #339A33;
}
.veg {
    color: #339A33;
    border: 1px solid #339A33;    
}
.nonVeg {
    color: #920E03;
    border: 1px solid #920E03;
}
.itemPrice {
    font-weight: bold;
}
.addToCart,.addToCart:hover,.addToCart:focus {
    color: #920E03;
    border: 1px solid #920E03;
    display: inline-block;
    padding: 6px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
}

#cartWrapper {
  position: sticky;
  top: 100px;
  padding: 20px;
  width: 400px;
  box-shadow: -1px 1px 4px -1px #ddd;
}
#cartWrapper>img {
    width: 250px;
    padding: 20px;
    border: 1px solid #EEEEEE;
    margin: 20px 0 10px;
}
#cartItems {
  height: calc(100vh - 294px);
  overflow-y: scroll;
}
.cartItem {
  display: flex;
  border-bottom: 1px dotted #AAA;
  margin: 0 15px;
  padding: 10px 0;
}
.cartItem:last-child {
  border-bottom: 0;
}
.cartItem>div:first-child {
  width: 100%;
}
.cartItem>div {
  margin-right: 10px;
}
.cartItem>div:last-child {
  margin-right: 0;
  font-weight: bold;
}
.cartItem>.cartItemQtyDiv {
  white-space: nowrap;
}
.qtyDec,.qtyInc {
  font-weight: bold;
  background-color: #920E03;
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  height: 20px;
  width: 20px;
  display: inline-block;
  margin: 0 2px;
  cursor: pointer;
}
.payAmount {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  font-weight: bold;
  padding: 15px 8px 0 5px;
  border-top: 1px solid #BBB;
  font-size: 20px;
}
.checkoutWrapper a{
  padding: 10px;
  width: 100%;
  text-align: center;
  background-color: #920E03;
  color: #FFF;
  font-weight: bold;
  display: block;
  border-radius: 8px;
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  #cartWrapper {
    width: 100%;
  }
  #cartItems {
    height: auto;
    overflow: visible;
  }
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: wait;
}
/* mid-section CSS ends */

/* footer-top-section CSS Starts */
.text-hygiene {
  text-align: center;
}
.text-hygiene > h3 {
  font-size: 38px;
}
.text-hygiene > p {
  font-size: 15px;
  color: grey;
  opacity: 0.7;
  margin: 10px 0px;
}
.safety {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 65px;
}
/* span {
  font-size: large;
  margin-left: 22px;
  margin-right: 95px;
  line-height: 1.3;
} */
.temperature {
  max-width: 630px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contactless {
  max-width: 630px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
iframe {
  width: 500px;
  border-radius: 6px;
  margin: 15px;
  margin-right: 0;
  height: 280px;
  border: 0;
}
@media screen and (max-width: 767px) {
  .hygiene {
    display: flex;
    flex-flow: column wrap;
  }
  .safety {
    flex-flow: column wrap;
  }
  iframe {
    width: 100%;
    height: auto;
  }
}
/* footer-top-section css ends */

/* footer-bottom-section CSS Starts */
.safety-measure {
  background-color: #ffe7ce;
  padding: 30px;
}
.footer-uppertext {
  text-align: center;
  max-width: 570px;
  margin: 0 auto;
  margin-bottom: 25px;
}
.safety-measures {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.safety-measure-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.safety-measure-all > img {
  margin-bottom: 10px;
  width: 50px;
}
.safety-measure-text {
  text-align: center;
  font-size: 15px;
}
.footer-btm {
  background-color: #f1f1f1;
  padding-bottom: 20px;
  padding: 30px 50px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.contact-follow {
  display: flex;
  flex-direction: column;
  margin-right: 20%;
}
.social-icons {
  display: flex;
  justify-content: space-evenly;
}
.social-icons > a {
  text-decoration: none;
}
.icons {
  padding: 10px;
  background-color: #6a6a6a;
  border-radius: 50%;
  color: #fff;
}
.icon-fb,
.icon-insta {
  /* border-radius: 50%; */
  /* display: inline; */
  padding: 10px 12px;
}
.online-heading,
.legal-heading,
.contact-heading,
.follow-heading {
  font-size: 20px;
}
.order-pizza-online,
.privacy-policy {
  line-height: 0.3;
}
@media screen and (max-width: 767px) {
  .footer-bottom {
    flex-direction: column;
  }
  .footer-desktop {
    display: none;
  }
  .safety-measures {
    overflow-x: scroll;
  }
  .text-hygiene{
    width: auto;
  }
}
.footer-mobile {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
}
.footer-mobile > a {
  text-decoration: none;
}
.horizontal-line {
  margin: 40px;
}
.rights-reserved {
  text-align: center;
  color: #99a4be;
  padding-bottom: 30px;
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .footer-mobile {
    display: none;
  }
}
/* footer-bottom-section css ends */
