<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pizza Mania</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <!-- header-section -->
  <div class="container-fluid">
    <div class="rel">
      <div class="header">
        <input type="checkbox" id="openSidebarMenu" />
        <label for="openSidebarMenu" class="sidebarIconToggle cross">
          <div class="spinner top"></div>
          <div class="spinner middle"></div>
          <div class="spinner bottom"></div>
        </label>
        <div class="marg"><div class="logo" title="Pizza Mania">Pizza Mania</div></div>
        <div id="sidebarMenu">
          <ul class="menu mt-5">
            <li><a href="javascript:void(0);" class="options"><i class="fas fa-book-open options-icon"></i>Menu</a></li>
            <li><a href="javascript:void(0);" class="options"><i class="fas fa-gift options-icon"></i>Party Orders</a></li>
            <li><a href="javascript:void(0);" class="options"><i class="far fa-file-alt options-icon"></i>Terms</a></li>
            <li><a href="javascript:void(0);" class="options"><i class="fas fa-user-secret options-icon"></i>Privacy</a></li>
          </ul>
        </div>
      </div>
      
      <!-- carousel-section -->
      <div class="main">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./assets/images/banner/1.jpg" class="img-fluid" /></div>
          <div class="item"><img src="./assets/images/banner/2.jpg" class="img-fluid" /></div>
          <div class="item"><img src="./assets/images/banner/3.jpg" class="img-fluid" /></div>
          <div class="item"><img src="./assets/images/banner/4.jpg" class="img-fluid" /></div>
          <div class="item"><img src="./assets/images/banner/5.jpg" class="img-fluid" /></div>
          <div class="item"><img src="./assets/images/banner/6.jpg" class="img-fluid" /></div>
        </div>
      </div>
    </div>
  </div>

  <div class="headerTop">
    <div class="logoWrapper"><div class="logo" title="Pizza Mania">Pizza Mania</div></div>
    <div class="searchWrapper"><input type="search" placeholder="Search pizza or more..." id="itemSearch"/></div>
    <div class="headerRight">
        <a href="javascript:void(0);" id="switchVeg">Veg Only</a>
        <a href="javascript:void(0);" id="sortBy">Sort By</a>
    </div>
  </div>
  <div class="mainContainer">
    <div class="sidebarWrapper">
      <div class="sidebarList">
        <a href="javascript:void(0);" class="listItem active" data-id="buy1get1">Buy 1 Get 1 Free</a>
        <a href="javascript:void(0);" class="listItem" data-id="sidesbeverages">Sides & Beverages</a>
        <a href="javascript:void(0);" class="listItem" data-id="desserts25savings">Desserts (upto 25% savings)</a>
        <a href="javascript:void(0);" class="listItem" data-id="personalhalfpizzas">Personal Half Pizzas (Semizzas)</a>
        <a href="javascript:void(0);" class="listItem" data-id="cheeseburstpizzas">Cheese Burst Pizzas</a>
        <a href="javascript:void(0);" class="listItem" data-id="desserts">Desserts</a>
        <a href="javascript:void(0);" class="listItem" data-id="signaturepizzas">Signature Pizzas</a>
        <a href="javascript:void(0);" class="listItem" data-id="halfandhalfpizzas">Half-and-Half Pizzas (Two Semizzas)</a>
        <a href="javascript:void(0);" class="listItem" data-id="pastasandlasagne">Pastas and Lasagne</a>
        <a href="javascript:void(0);" class="listItem" data-id="buyonegetone">Buy One - Get One Free</a>
        <a href="javascript:void(0);" class="listItem" data-id="combos4">Combos (Serves 4)</a>
        <a href="javascript:void(0);" class="listItem" data-id="combos2">Combos (Serves 1-2)</a>
        <a href="javascript:void(0);" class="listItem" data-id="pizzaparty">Pizza Party (Free Surprises worth Rs 1000)</a>
      </div>
    </div>
    <div class="categoriesWrapper">
      <div id="buy1get1" class="category">
        <h2>Buy 1 Get 1 Free</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="sidesbeverages" class="category">
        <h2>Sides & Beverages</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="desserts25savings" class="category">
        <h2>Desserts (upto 25% savings)</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="personalhalfpizzas" class="category">
        <h2>Personal Half Pizzas (Semizzas)</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="cheeseburstpizzas" class="category">
        <h2>Cheese Burst Pizzas</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="desserts" class="category">
        <h2>Desserts</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="signaturepizzas" class="category">
        <h2>Signature Pizzas</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="halfandhalfpizzas" class="category">
        <h2>Half-and-Half Pizzas (Two Semizzas)</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="pastasandlasagne" class="category">
        <h2>Pastas and Lasagne</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="buyonegetone" class="category">
        <h2>Buy One - Get One Free</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="combos4" class="category">
        <h2>Combos (Serves 4)</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="combos2" class="category">
        <h2>Combos (Serves 1-2)</h2>
        <div class="itemsWrapper"></div>
      </div>
      <div id="pizzaparty" class="category">
        <h2>Pizza Party (Free Surprises worth Rs 1000)</h2>
        <div class="itemsWrapper"></div>
      </div>
    </div>
    <div id="cartWrapper">
      <h2>Cart Empty</h2>
      <img src="./assets/images/empty-cart.png" alt="Empty Cart" title="Empty Cart"/>
      <h5>Empty Cart</h5>
      <p>Let your Standout experience begin!</p>
    </div>
  </div>
  <!-- footer-top-html -->
  <div class="hygiene">
    <div class="text-hygiene">
      <h3>Made with Next Level Hygiene. Delivered with Next Level Safety.</h3>
      <p>Delivering Safe, Hygienic and Yummy Pizzas, Always! All our pizzas are baked at 230 degree celsius.</p>
    </div>
    <div class="safety">
      <div class="icon">
        <div class="temperature">
          <img src="./assets/images/safetyMeasure.svg" alt="Temperature Tracking"><span>Real-time
            <strong>Temperature
              Tracking </strong> of kitchen and Delivery Staff</span>
        </div>

        <div class="contactless">
          <img src="./assets/images/safetyMeasure1.svg" alt="Contactless Delivery"><span>Option to Choose
            <strong>Contactless
              Delivery</strong></span>
        </div>
      </div>
      <div class="video-attachment">
        <iframe src="https://www.youtube.com/embed/jPQ87J_5qyw"></iframe>
      </div>
    </div>
  </div>

  <!-- footer-bottom-html -->
  <footer>
    <div class="safety-measure">
      <p class="footer-uppertext">While we always followed a next level hygiene regime at Ovenstory, we have taken
        a few specific measures at these times.</p>
      <div class="safety-measures">
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure2.svg" alt="safety-measure1">
          <div class="safety-measure-text">
            Our Kitchen executives have been instructed to wear masks at all times.
          </div>
        </div>
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure3.svg" alt="safety-measure2">
          <div class="safety-measure-text">
            They have bee trained about personal hygiene outside of work.
          </div>
        </div>
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure4.svg" alt="safety-measure3">
          <div class="safety-measure-text">
            A daily log of our executives body temperatures is being maintained.
          </div>
        </div>
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure5.svg" alt="safety-measure4">
          <div class="safety-measure-text">
            Every kitchen executives sanitizes his/her hands every hour.
          </div>
        </div>
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure6.svg" alt="safety-measure5">
          <div class="safety-measure-text">
            Every kitchen surface is rigorously cleaned to ensure a clean and sanitized workstation.
          </div>
        </div>
        <div class="safety-measure-all">
          <img src="./assets/images/safetyMeasure7.svg" alt="safety-measure6">
          <div class="safety-measure-text">
            Each pizza is packed and sealed in an enclosed package that ensures zero contamination.
          </div>
        </div>
      </div>
    </div>
    <div class="footer-btm">
      <div class="footer-bottom">
        <div class="online">
          <p class="online-heading">Online</p>
          <p class="order-pizza-online">Order Pizza Online</p>
          <p>Order Cheese Burst Pizza Online</p>
        </div>
        <div class="legal">
          <p class="legal-heading">Legal</p>
          <p class="privacy-policy">Privacy Policy</p>
          <p>Terms & Conditions</p>
        </div>

        <div class="contact-follow">
          <div class="contact-us">
            <p class="contact-heading">Contact Us</p>
            <p>Party Orders</p>
          </div>
          <div class="follow">
            <p class="follow-heading">Follow us on</p>
            <div class="social-icons">
              <a href="https://www.facebook.com" <i class="fab fa-facebook-f icons icon-fb"></i></a>
              <a href="https://www.twitter.com" <i class="fab fa-twitter icons icon-twit"></i></a>
              <a href="https://www.instagram.com" <i class="fab fa-instagram icons icon-insta"></i></a>
            </div>
          </div>
        </div>
      </div>
      <hr class="horizontal-line">
      <p class="rights-reserved footer-desktop">
        All rights reserved
      </p>

      <div class="footer-mobile">
        <a href="javascript:void(0);" class="home"><i class="fas fa-home"></i>
          <p>Home</p>
        </a>
        <a href="javascript:void(0);" class="Search"><i class="fas fa-search"></i>
          <p>Search</p>
        </a>
        <a href="javascript:void(0);" class="Cart"><i class="fas fa-shopping-cart"></i>
          <p>Cart</p>
        </a>
        <a href="javascript:void(0);" class="Account"><i class="fas fa-user-alt"></i>
          <p>Account</p>
        </a>
      </div>
    </div>
    </div>
  </footer>
  <div id="overlay"></div>
  <script src="./assets/js/script.js"></script>
</body>

</html>